<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css_style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Raleway:wght@400;500;600;700;800&family=Roboto&display=swap" rel="stylesheet">
	<title>Waxom</title>
</head>
<body>
	<!--------------------- Header ---------------------------->
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<div class="header__inner">
					<img src="images/logos.png" alt="">
					<div class="header__logo">Waxom</div>
				</div>
				<nav class="nav">
					<a class="nav__link" href="#">Home</a>
					<a class="nav__link" href="#">About Us</a>
					<a class="nav__link" href="#">Portfolio</a>
					<a class="nav__link" href="#">Features</a>
					<a class="nav__link" href="#">Blog</a>
					<a class="nav__link" href="#">Pricing</a>
					<a class="nav__link" href="#">Shortcodes</a>
					<a class="nav__link" href="#">Contact</a>
					<span></span>
					<img class="header__img" src="images/icon-cart.png" alt="">
					<img class="header__img" src="images/icon-search.png" alt="">
				</nav>
				
			</div>
		</div>
	</header>
	<!----------------------------- Intro --------------------->
	<div class="slider">
		<div class="container">
			<div class="slider__inner">
				<h2 class="slider__suptitle">Unique and Modern Design</h2>
				<h1 class="slider__title">Portfolio PSD Template</h1>
				<h3 class="slider__subtitle">Nam liber tempor cum soluta nobis eleifend option congue nihil imper- diet doming id quod mazim placerat facer possim assum.</h3>
				<a class="btn" href="#">Get Started</a>
			</div>
		</div>
	</div>
	<!--------------------------- Services ------------------------>
	<div class="services">
		<div class="container">
			<div class="services__item">
				<img class="services__icon" src="images/Web & App Desing.png" alt="">
				<h4 class="services__title">Web & App Design</h4>
				<div class="services__text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
			</div>
			<div class="services__item">
				<img class="services__icon" src="images/Devolopment.png" alt="">
				<h4 class="services__title">Development</h4>
				<div class="services__text">Lorem ipsum dolor sit amet, adipisc- ing elit, sed diam nonummy nibh euis- mod tincidunt ut laoreet.</div>
			</div>
			<div class="services__item">
				<img class="services__icon" src="images/Customization.png" alt="">
				<h4 class="services__title">Customization</h4>
				<div class="services__text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
			</div>
			<div class="services__item">
				<img class="services__icon" src="images/Marketing.png" alt="">
				<h4 class="services__title">Marketing</h4>
				<div class="services__text">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</div>
			</div>
		</div>
	</div>
	<!--------------------------- Content ------------------------>
	<div class="content">
		<div class="container">
			<div class="contant__block">
				<div class="content__title">Waxom is Realization of your Ideas.</div>
				<div class="content__text">Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</div>
			</div>
		</div>
	</div>
	<!--------------------------- Footer ------------------------>
	<footer class="footer">
		<div class="container">
			<div class="footer__inner">
				<div class="footer__item">
					<div class="footer__text">
						<div class="footer__title"><span class="footer__logo">Waxom</span>Multipurpose WordPress Theme</div>
						<div class="footer__text">Don't Forget to Rate the Template. Thanks so much!</div>
					</div>
				</div>
				<div class="footer__item">
					<div class="footer__btn">
						<a class="btn2" href="#">Purchase now</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>